In [33]:
import pandas as pd

# Load the dataset
df = pd.read_csv("players.csv")

# Display the first few rows
df.head()

,Teams,Seasons,Players,Matches,Goals,Assists,Seasons Ratings
0,InterMiami,2024,Lionel Messi,15,14,11,8.5
1,InterMiami,2023,Lionel Messi,14,11,5,8.0
2,PSG,2022/2023,Lionel Messi,41,21,20,8.1
3,PSG,2021/2022,Lionel Messi,34,11,14,7.9
4,Barcelona,2020/2021,Lionel Messi,47,38,12,8.4

In [34]:
# Show info about dataset
df.info()

# Check for missing values
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216 entries, 0 to 1215
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Teams            1216 non-null   object
 1   Seasons          1216 non-null   object
 2   Players          1216 non-null   object
 3   Matches          1216 non-null   int64
 4   Goals            1216 non-null   int64
 5   Assists          1216 non-null   int64
 6   Seasons Ratings  1216 non-null   float64
dtypes: float64(1), int64(3), object(3)
memory usage: 66.6+ KB

Teams              0
Seasons            0
Players            0
Matches            0
Goals              0
Assists            0
Seasons Ratings    0
dtype: int64

In [35]:
# Strip whitespaces from column names
df.columns = df.columns.str.strip()

# Strip whitespaces from object (string) columns
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Convert 'Seasons Ratings' to float (in case it was read as object)
df['Seasons Ratings'] = pd.to_numeric(df['Seasons Ratings'], errors='coerce')

# Recheck for any NaNs
df.isnull().sum()

/var/folders/kb/lgmxdxr57vxg_8wmlc4rk7w40000gn/T/ipykernel_85602/1285301487.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

Teams              0
Seasons            0
Players            0
Matches            0
Goals              0
Assists            0
Seasons Ratings    0
dtype: int64

In [36]:
# Show cleaned data
df.head()

# Show summary stats
df.describe(include='all')

,Teams,Seasons,Players,Matches,Goals,Assists,Seasons Ratings
count,1216,1216,1216,1216.000000,1216.000000,1216.000000,1216.000000
unique,106,15,167,NaN,NaN,NaN,NaN
top,Man City,2022/2023,Kai Havertz,NaN,NaN,NaN,NaN
freq,99,166,16,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,37.024671,8.059211,4.797697,7.111595
std,NaN,NaN,NaN,11.762088,9.351558,4.496019,0.410907
min,NaN,NaN,NaN,1.000000,0.000000,0.000000,5.100000
25%,NaN,NaN,NaN,31.000000,2.000000,1.000000,6.900000
50%,NaN,NaN,NaN,39.000000,4.000000,4.000000,7.100000
75%,NaN,NaN,NaN,46.000000,12.000000,7.000000,7.300000
max,NaN,NaN,NaN,59.000000,55.000000,25.000000,8.900000